[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/textures/alien-panels-bl/alien-panels_albedo.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/alien-panels-bl/alien-panels_metallic.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/alien-panels-bl/alien-panels_normal-ogl.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/alien-panels-bl/alien-panels_roughness.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/alien-panels-bl/alien-panels_ao.png" type="Texture" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
metallic_texture = ExtResource( 2 )
roughness_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 5 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[node name="Spatial" type="Spatial"]

[node name="lane_str" type="Spatial" parent="."]

[node name="csgbox2" type="CSGBox" parent="lane_str" groups=["TILE"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -64 )
use_collision = true
width = 8.0
depth = 128.0
material = SubResource( 1 )

[node name="lane_str2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )

[node name="csgbox2" type="CSGBox" parent="lane_str2" groups=["TILE"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -64 )
use_collision = true
width = 8.0
depth = 128.0
material = SubResource( 1 )

[node name="lane_str3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0 )

[node name="csgbox2" type="CSGBox" parent="lane_str3" groups=["TILE"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -64 )
use_collision = true
width = 8.0
depth = 128.0
material = SubResource( 1 )
