[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 4.012, 4, 1.194 )

[node name="wall" type="StaticBody" groups=["DEATH", "DESTROY"]]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
width = 8.0
height = 8.0
depth = 2.408

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
shape = SubResource( 1 )
