[gd_scene load_steps=2 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0.317647, 0, 1 )

[node name="wall" type="CSGBox" groups=["DEATH", "DESTROY", "WALL"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
material_override = SubResource( 1 )
use_collision = true
width = 8.0
height = 10.0
depth = 2.408
